.loadingContainer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 10vh;
}

.loadingContainer > img {
	animation: spinner 1.5s ease-in-out infinite;
	height: 100%;
}

@keyframes spinner {
	0% {
		transform: rotate(0turn);
	}
	100% {
		transform: rotate(1.5turn);
	}
}

.projectsContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 5rem;
	margin-top: 1rem;
}

.project {
	margin-bottom: 1rem;
	height: 100%;
}

.projectCard {
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
		"title"
		"description"
		"divider"
		"links";
	height: 100%;
	justify-content: unset;
	align-items: stretch;
	padding: 1rem;
}

.projectCard * {
	margin: 0;
}

.titleContainer {
	grid-area: title;
}

.desc {
	grid-area: description;
	font-size: small;
}

.horizontalLine {
	grid-area: divider;
	width: 100%;
	height: 1px;
	background-color: #e0e0e0;
}

.links {
	grid-area: links;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

a {
	cursor: pointer;
}

a:hover {
	text-decoration: underline;
}
